{
    "name": "tascam-bdmp1",
    "version": "1.0.0",
    "type": "module",
    "main": "module.js",
    "license": "MIT",
    "dependencies": {
        "@companion-module/base": "~1.4.0"
    },
    "devDependencies": {
        "@companion-module/tools": "^1.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bitfocus/companion-module-tascam-bdmp1.git"
    }
}
